<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>دیجی پلاس</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css"/>
</head>
<body>
    <div class="warpper">
      <header></header>
        <!--make banner-->
        <div class="banner">
        <img class="logo" src="./images/logo1.svg"/>
        <!-- <span class="fa-solid fa-magnifying-glass"></span> -->
        <label for="fullName"></label>
        <input type="text" name="fullName" placeholder="  جستجو    ">
          </div>
          <!--end banner-->
          <!-- make menu -->
          <div class="menu">
            <nav>
                <ul>
                    <li> 
                      <a href="#"><span class="fa-solid fa-bars"></span> دسته بندی کالاها</a>
                      <div class="subMenu">
                        <ul>
                            <li>
                                <a href="#">موبایل<span class="fa-regular fa-mobile"></span></a>
                                <div>
                                    <div>
                                      <br><br><br>
                                      <p>دو سیم کارت</p>
                                      <p>IOS</p>
                                      <p>(Android) اندروید</p>
                                      <p>سایر سیستم عامل ها</p>
                                    </div>      
                                    <div>
                                      <br><br><br>
                                      <p>تا 13  مگاپیکسل</p>
                                      <p>تا 16  مگاپیکسل</p>
                                      <p>تا 48  مگاپیکسل</p>
                                      <p>تا 64  مگاپیکسل</p>
                                      <p>تا 108  مگاپیکسل</p>
                                      <h4>گوشی بر اساس  کابری<b class="fa-solid fa-pipe"></b></h4>
                                      <p>گوشی اقتصادی</p>
                                      <p>گوشی میان رده</p>
                                      <p>گوشی دانش آموزی</p>
                                      <p>گوشی گیمینگ</p>
                                      <p>گوشی پرچمدار</p>
                                    </div>      
                                    <div>
                                      <br><br><br>
                                      <h5>گوشی بر اساس قیمت <b class="fa-solid fa-pipe"></b></h5>
                                      <p>گوشی تا 2 میلیون تومان</p>
                                      <p>گوشی تا 5 میلیون تومان</p>
                                      <p>گوشی تا 7 میلیون تومان</p>
                                      <p>گوشی تا 15 میلیون تومان</p>
                                      <p>گوشی تا بالای 15 میلیون تومان</p>
                                      <h5>گوشی بر اساس حافظه داخلی<b class="fa-solid fa-pipe"></b></h5>
                                      <p>گوشی تا 16 گیگابایت</p>
                                      <p>گوشی تا 32 گیگابایت</p>
                                      <p>گوشی تا 64 گیگابایت</p>
                                      <p>گوشی تا 128 گیگابایت</p>
                                    </div>      
                                    <div>
                                      <a href="#">همه محصولات موبایل</a>
                                      <h5>برند های مختلف گوشی موبایل<b class="fa-solid fa-pipe"></b></h5>
                                      <p>گوشی اپل</p>
                                      <p>گوشی سامسونگ</p>
                                      <p>گوشی شیائومی</p>
                                      <p>گوشی نوکیا</p>
                                      <p>گوشی هواوی</p>
                                      <p>گوشی موتورولا</p>
                                      <p>گوشی جی پلاس</p>
                                      <p>گوشی وان پلاس</p>
                                      <p>گوشی جی ال ایکس</p>
                                      <p>گوشی بلو</p>
                                    </div>          
                                </div>
                            </li>
                            <li>
                                <a href="#">کالای دیجیتال<span class="fa-light fa-laptop"></span></a>
                                <div>
                                    <div>
                                      <br><br><br>
                                      <h5>تبلت<b class="fa-solid fa-pipe"></b></h5>
                                      <h5> شارژر تبلت و موبایل<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>کیف،کاور،لوازم جانبی تبلت<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>باتری<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>دوربین های تحت وب شبکه<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>مودم و تجهیزات شبکه<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>ماشین های اداری<b class="fa-solid fa-pipe"></b></h5>
                                      <p>تلفن های بی سیم و سانترال</p>
                                      <p>فکس</p>
                                      <p>پرینتر</p>                                 
                                    </div>      
                                    <div>
                                      <br><br><br>
                                      <h5>تلسکوپ<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>پلی استیشن، ایکس باکس<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>کامپیوتر و تجهیزات جانبی<b class="fa-solid fa-pipe"></b></h5>
                                      <p>تجهیزات مخصوص بازی</p>
                                      <p>مانیتور</p>
                                      <p>کیس های اسمبل شده</p>
                                      <p>ماوس</p>
                                      <p>کیبورد</p>
                                      <h5>لپ تاپ<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>لوازم جانبی لپ تاپ<b class="fa-solid fa-pipe"></b></h5>
                                    </div>      
                                    <div>
                                      <br><br><br>
                                      <h5>هدفون،هدست،هندزفری<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>اسپیکر بلوتوث و با سیم<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>هارد،فلش،SSD<b class="fa-solid fa-pipe"></b></h5>
                                      <h5>دوربین<b class="fa-solid fa-pipe"></b></h5>
                                      <p>دوربین عکاسی دیجیتال</p>
                                      <p>دوربین ورزشی و فیلم برداری</p>
                                      <p>دوربین چاپ سریع</p>
                                      <h5>لوازم جانبی دوربین<b class="fa-solid fa-pipe"></b></h5>
                                      <p>لنز</p>
                                      <p>کیف</p>
                                    </div>      
                                    <div>
                                      <a href="#">همه محصولات کالای دیجیتال</a>
                                      <h5>لوازم جانبی گوشی<b class="fa-solid fa-pipe"></b></h5>
                                      <p>کیف و کاور</p>
                                      <p>(شارژر همراه)پاور بانک</p>
                                      <p>پایه نکهدارنده گوشی</p>
                                      <h5>گوشی موبایل<b class="fa-solid fa-pipe"></b></h5>
                                      <p>اپل</p>
                                      <p>سامسونگ</p>
                                      <p>شیائومی</p>
                                      <p>هواوی</p>
                                      <p>آنر</p>   
                                    </div>      
                                </div>
                            </li>
                            <li>
                              <a href="#">ابزار خودرو و تجهیزات<span class="fa-light fa-screwdriver-wrench"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <h5>لوازم باغبانی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>قیچی،چاقو و ابزار باغبانی</p>
                                  <p>بذر و تخم گیاهان</p>
                                  <p>تبر،بیل و کلنگ</p>
                                  <p>خاک،کود و آفت کش</p>
                                  <h5>نور و روشنایی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>لوستر و آباژور</p>
                                  <p>لامپ</p>
                                  <p>چندراهی برق و محافظ ولتاژ</p>
                                  <h5>تجهیزات ایمنی و کار<b class="fa-solid fa-pipe"></b></h5>
                                  <p>کفش ایمنی</p>
                                  <h5>حفاظتی و امنیتی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>ابزار دستی</p>
                                  <p>مجموعه ابزار</p>
                                  <p>نردبان</p>
                                  <p>پیچ گوشتی و فازمتر</p>
                                  <p>نظم دهنده ابزار</p>
                                  <p>متر،تراز،اندازه گیر دقیق</p>
                                  <p>لوازم روانکاری</p>
                                  <p>چسب صنعتی</p>
                                  <h5>لوازم و یراق آلات ساختمانی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>شیرآلات</p>
                                  <p>رنگ</p>
                                  <p>دستگیره در</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>لوازم مصرفی خودرو و موتور سیکلت<b class="fa-solid fa-pipe"></b></h5>
                                  <p>لاستیک و تایر</p>
                                  <p>لنت ترمز</p>
                                  <p>روغن موتور و ضد یخ</p>
                                  <p>مکمل سوخت و روغن و انواع فیلتر</p>
                                  <h5>ابزار برقی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>دریل،پیچ گوشتی برقی و شارژری</p>
                                  <p>فرز و سنگ رومیزی</p>
                                  <p>موتور برق</p>
                                  <p>مکنده و دمنده</p>
                                  <p>کمپرسور و جک خودرو</p>
                                  <p>ابزار همه کاره برقی و شارژری</p>  
                                </div>
                                <div>
                                  <a href="#"> همه محصولات خودرو،ابزار و تجهیزات صنعتی</a>
                                  <h5>خودرو های ایرانی و خارجی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>موتور سیکلت<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>لوازم جانبی خودرو <b class="fa-solid fa-pipe"></b></h5>
                                  <p>لوازم تزئینی</p>
                                  <p>سیستم صوتی و تصویری</p>
                                  <p>نظافت و نگهداری خودرو</p>
                                  <p>کلاه کاسکت و لوازم جانبی موتور</p>
                                  <h5>لوازم یدکی خودرو و موتور سیکلت<b class="fa-solid fa-pipe"></b></h5>
                                  <p>جلو بندی و تعلیق</p>
                                  <p>دیسک و صفحه کلاج</p>
                                  <p>تسمه خودرو</p>
                                  <p>چراغ خودرو</p>  
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">مد و پوشاک<span class="fa-light fa-shirt"></span></a>
                              <div>
                              <div>
                                <br><br><br>
                                <h5>کفش ورزشی مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>کفش ورزشی زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>پوشاک ورزشی پسرانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>پوشاک ورزشی دخترانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>کفش ورزشی پسرانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>کفش ورزشی دخترانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>کوله پشتی مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>بچه گانه<b class="fa-solid fa-pipe"></b></h5>
                              </div>
                              <div>
                                <br><br><br>
                                <h5>طلا<b class="fa-solid fa-pipe"></b></h5>
                                <p>زیور آلات طلا زنانه</p>
                                <p>زیور آلات طلا مردانه</p>
                                <p>زیور آلات طلا بچگانه</p>
                                <h5>زیور آلات زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>دستبند</p>
                                <p>گوشواره</p>
                                <p>گردنبند</p>
                                <h5>زیور آلات نقره زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>عینک آفتابی زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>عینک آفتابی مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>پوشاک ورزشی زنانه  <b class="fa-solid fa-pipe"></b></h5>
                              </div>
                              <div>
                                <br><br><br>
                                <h5>زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>لباس زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>پالتو و بارانی و کاپشن زنانه</p>
                                <p>سویشرت و هودی زنانه</p>
                                <p>ژاکت و پلیور زنانه</p>
                                <p>لباس زیر</p>
                                <h5>کفش زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>کفش روزمره</p>
                                <p>کفش تخت</p>
                                <h5>اکسسوری زنانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>ساعت</p>
                                <p>کیف</p>
                              </div>
                              <div>
                                <a href="#">همه محصولات مد و پوشاک</a>
                                <h5>مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <h5>لباس مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>سویشرت و هودی مردانه</p>
                                <p>ژاکت و پلیور مردانه</p>
                                <p>شلوار</p>
                                <p>لباس زیر</p>
                                <h5>کفش مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>کفش روزمره</p>
                                <p>کفش رسمی</p>
                                <h5>اکسسوری مردانه<b class="fa-solid fa-pipe"></b></h5>
                                <p>ساعت</p>
                                <p>کیف</p>  
                              </div>
                            </div>
                            </li>
                            <li>
                              <a href="#">کالاهای سوپرمارکتی<span class="fa-light fa-shop"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <h5>کنسرو و کمپوت<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>تنقلات<b class="fa-solid fa-pipe"></b></h5>
                                  <p>شکلات و آبنبات</p>
                                  <p>بیسکوییت و ویفر</p>
                                  <p>مغز طعم دار خشکبار</p>
                                  <p>کیک و کلوچه</p>
                                  <p>چیپس و پاپ کورن</p>
                                  <p>پفک و اسنک</p>
                                  <p>ادامس و خوشبوکننده</p>
                                  <h5>خشکبار و شیرینی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>ماست</p>
                                  <p>پنیر</p>
                                  <p>خامه</p>
                                  <h5>نوشیدنی ها<b class="fa-solid fa-pipe"></b></h5>
                                  <p>چای</p>
                                  <p>دمنوش</p>
                                  <p>قوه</p>
                                  <p>آب معدنی</p>
                                  <p>نوشابه</p>
                                  <p>شربت و آبمیوه</p>
                                  <h5>میوه و سبزی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>غذای آماده و نودل<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>مربا</p>
                                  <p>عسل</p>
                                  <p>حلواشکری،ارده و کنجد</p>
                                  <h5>مواد پروتئینی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>سویس و کالباس</p>
                                  <p>گوشت گوسفندی</p>
                                  <p>گوشت مرغ</p>
                                  <p>تخم مرغ</p>
                                  <p>گوشت گاو و گوساله</p>
                                  <p>میگو</p>
                                  <p>تن ماهی</p>
                                  <h5>لبنیات  <b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <a href="#">همه محصولات کالاهای سوپرمارکتی</a>
                                  <h5>کالای اساسی و خوار و بار<b class="fa-solid fa-pipe"></b></h5>
                                  <p>نان</p>
                                  <p>برنج</p>
                                  <p>روغن</p>
                                  <p>قند</p>
                                  <p>شکر</p>
                                  <p>سس</p>
                                  <p>رب و کنسرو گوجه</p>
                                  <p>خیار شور و ترشیجات</p>
                                  <p>ابلیمو،ابغوره و سرکه</p>
                                  <p>زعفران،زرشک و تزئینات غذا</p>
                                  <p>ماکارونی،پاستا و رشته</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#"> اسباب بازی کودک<span class="fa-light fa-baby-carriage"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <p>ساک لوازم نوزاد</p>
                                  <p>لوازم جانبی گردش و سفر</p>
                                  <p>آغوشی</p>
                                  <h5>لوازم شخصی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>پستانک و ملزومات</p>
                                  <p>شیردوش</p>
                                  <p>شورت آموزشی</p>
                                  <h5>غذا خوری<b class="fa-solid fa-pipe"></b></h5>
                                  <p>صندلی غذا خوری</p>
                                  <p>شیشه شیر،سرلاک،داروخوری</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>ترازو</p>
                                  <p>دوربین و پیجر اتاق کودک</p>
                                  <p>تب سنج و دماسنج</p>
                                  <p>محافظ و ابزار ایمنی</p>
                                  <h5>خواب کودک<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مبلمان اتاق کودک</p>
                                  <p>چراغ خواب کودک</p>
                                  <p>تشک کودک</p>
                                  <h5>ملزومات گردش و سفر <b class="fa-solid fa-pipe"></b></h5>
                                  <p>کالسکه و کریر</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>پلی استیشن،ایکس باکس و بازی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>اسباب بازی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>فکری و آموزشی</p>
                                  <p>عروسک و فیگور</p>
                                  <p>پپازل ، الگو و ساختنی</p>
                                  <h5>باز ی و سرگرمی کودک<b class="fa-solid fa-pipe"></b></h5>
                                  <p>ماشین بازی،موتور،سه چرخه</p>
                                  <p>دوچرخه</p>
                                  <h5>سلامت،ایمنی و مراقبت<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <a href="#">همه محصولات اسباب بازی، کودک و نوجوان</a>
                                  <h5>بهداشت و حمام کودک و نوزاد<b class="fa-solid fa-pipe"></b></h5>
                                  <p>پوشک</p>
                                  <p>دستمال مرطوب</p>
                                  <p>وان حموم نوزاد</p>
                                  <p>مینی واش</p>
                                  <p>شامپو کودک و نوزاد</p>
                                  <h5>پوشاک و کفش کودوک و نوزاد<b class="fa-solid fa-pipe"></b></h5>
                                  <p>لباس کودوک و لباس نوزادی</p>
                                  <p>جوراب و پاوش کودک و نوزاد</p>
                                  <p>کلاه و پیشبند نوزاد</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">محصولات بومی <span class="fa-light fa-gift"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <p>کیس و کاور سنتی</p>
                                  <p>گلدان سنتی</p>
                                  <p>چراغ خواب و آباژور</p>
                                  <p>مجسمه سنتی</p>
                                  <h5>خواب و حمام<b class="fa-solid fa-pipe"></b></h5>
                                  <p>پوشیدنی های بومی و محلی</p>
                                  <h5>انواع قالیچه و قالی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>پوشاک بومی و محلی</p>
                                  <p>اکسسوری بومی و محلی</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>ظروف سنتی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>کاسه و بشقاب سنتی</p>
                                  <p>پارچ سنتی</p>
                                  <p>قندان سنتی</p>
                                  <p>شکلات خوری دست ساز</p>
                                  <h5>ابزار آشپزخانه سنتی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>دیس و سینی سنتی</p>
                                  <p>تخته سرو سنتی</p>
                                  <h5>دکوراتیو سنتی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>آویز سر پرده سنتی</p>
                                </div>
                                <div>
                                  <a href="#">همه محصولات بومی و محلی</a>
                                  <h5>خوراکی های بومی محلی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>حلواشکری،ارده و کنجد</p>
                                  <p>خرمای محلی</p>
                                  <p>عسل محلی</p>
                                  <p>عرقیات و گلاب اصیل</p>
                                  <p>ادویه و چاشنی محلی</p>
                                  <p>چای محلی</p>
                                  <p>سبزی خشک محلی</p>
                                  <p>حبوبات و سویا محلی</p>
                                  <p>قند و نبات محلی</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">زیبایی و سلامتی<span class="fa-regular fa-heart-circle-check"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <p>تست قند خون</p>
                                  <p>تب سنج</p>
                                  <p>فشار سنج</p>
                                  <p>ابزار مراقبت پا</p>
                                  <p>نمایشگر ضربان قلب</p>
                                  <p>ماساژور</p>
                                  <p>تشک و پتوی برقی</p>
                                  <p>ویلچر</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>جیبی</p>
                                  <p>اسپری</p>
                                  <h5>طلا،نقره و زیورآلات زنانه<b class="fa-solid fa-pipe"></b></h5>
                                  <p>زیورآلات نقره زنانه</p>
                                  <p>زیورآلات طلا زنانه</p>
                                  <p>حلقه و انگشتر طلا زنانه</p>
                                  <p>دستبند طلا زنانه</p>
                                  <p>گوشواره طلا زنانه</p>
                                  <p>گردنبند طلا زنانه</p>
                                  <h5>زیورآلات نقره مردانه<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>ابزار سلامت و طبی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مچ بند و ساعت هوشمند</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>ماشین اصلاح مو</p>
                                  <p>ماشین اصلاح سر</p>
                                  <p>سشوار</p>
                                  <p>اصلاح بدن آقایان</p>
                                  <p>اصلاح بدن بانوان</p>
                                  <p>اصلاح موی گوش،بینی و ابرو</p>
                                  <p>برس پاک سازی</p>
                                  <p>مسواک برقی</p>
                                  <p>لیزر</p>
                                  <p>اتو مو و حالت دهنده</p>
                                  <h5>عطر،ادکلن،اسپری و ست<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مردانه</p>
                                </div>
                                <div>
                                  <a href="#">همه محصولات زیبایی و سلامتی</a>
                                  <h5>لوازم آرایشی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>آرایش چشم و ابرو</p>
                                  <p>آرایش لب</p>
                                  <p>آرایش صورت</p>
                                  <p>مواد آرایش مو</p>
                                  <h5>لوازم بهداشتی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>کرم و مراقبت پوست</p>
                                  <p>شامپو و مراقبت مو</p>
                                  <p>بهداشت دهان و دندان</p>
                                  <p>بهداشت و مراقبت بدن</p>
                                  <h5>لوازم شخصی برقی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">خانه و اشپزخانه<span class="fa-light fa-couch"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <h5>مواد شوینده<b class="fa-solid fa-pipe"></b></h5>
                                  <p>شوینده ظروف</p>
                                  <p>شوینده لباس</p>
                                  <p>تمیز کننده سطوح</p>
                                  <h5>دستمال کاغذی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>حوله و وسایل حمام<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>فندک و لوازم جانبی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>ملحفه،سرویس،لوازم خواب<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>پادری،کمد،لوازم اتاق خواب<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>حیوانات خانگی ،غذا و لوازم<b class="fa-solid fa-pipe"></b></h5>
                                  <p>آکواریوم،غذا و لوازم آبزیان</p>
                                  <h5>سرو و پذیرایی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>قاشق چنگال و کارد</p>
                                  <p>پارچ،بطری ،لیوان و ماگ</p>
                                  <p>ظروف پذیرایی</p>
                                  <h5>نور و روشنایی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>لامپ،چراغ و ریسه</p>
                                  <p>لوستر و چراغ تزئینی</p>
                                  <h5>آشپزخانه<b class="fa-solid fa-pipe"></b></h5>
                                  <p>سرویس و ظروف پخت و پز</p>
                                  <p>فلاسک و کلمن</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <p>یخچال و فریزر</p>
                                  <p>ماشین لباسشویی</p>
                                  <p>ماشین ظرق شویی</p>
                                  <p>هود</p>
                                  <p>گاز صفحه ای</p>
                                  <p>اجاق گاز</p>
                                  <p>مایکروفر،ماکرویو</p>
                                  <p>فر</p>
                                  <p>جاروبرقی</p>
                                  <p>جارو شارژری</p>
                                  <p>تلفن بی سیم و سانترال</p>
                                  <p>کولر،پنکه،تصفیه هوا</p>
                                </div>
                                <div>
                                  <a href="#">همه محصولات خانه و آشپزخانه</a>
                                  <h5>تلویزیون<b class="fa-solid fa-pipe"></b></h5>
                                  <p>ایکسویژن</p>
                                  <p>جی پلاس</p>
                                  <p> دوو</p>
                                  <h5>دکوراتیو<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مبلمان خانگی</p>
                                  <p>دکوراسیون اداری</p>
                                  <p>آینه</p>
                                  <p>پرده</p>
                                  <h5>فرش ماشینی،دست بافت،تابلو<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>لوازم برقی خانگی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">کتاب و لوازم تحریر<span class="fa-light fa-books"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <h5>صنایع دستی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>سفال ،سرامیک و چینی</p>
                                  <p>کیف چرمی</p>
                                  <p>ترمه،قلمکار و دست بافت</p>
                                  <p>خاتم،منبت،حصیری و چوبی</p>
                                  <p>تابو و ساعت</p>
                                  <p>میناکاری</p>
                                  <p>فیروزه کوبی</p>
                                  <p>سوزن دوزی</p>
                                  <p>محصولات استخوانی</p>
                                  <p>جعبه و دست سازه های هنری</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>آلات موسیقی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>لوازم جانبی و ادوات موسیقی</p>
                                  <p>گیتار</p>
                                  <p>کیبورد و ارگ</p>
                                  <p>پیانو دیجیتال</p>
                                  <p>درام،پرکاشن و دف</p>
                                  <p>تجهیزات استودیومی</p>
                                  <p>ساز های ایرانی</p>
                                  <h5>فرش ماشینی و دست بافت<b class="fa-solid fa-pipe"></b></h5>
                                  <p>فرش ماشینی</p>
                                  <p>فرش دست بافت</p>
                                  <p>تابلو فرش</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>لوازم التحریر<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مداد و مداد رنگی</p>
                                  <p>کاغذ چاپ و پرینتر</p>
                                  <p>آلبوم عکس</p>
                                  <p>میز تحریر</p>
                                  <p>دفتر و کاغذ</p>
                                  <p>نوشت افزار</p>
                                  <p>چراغ مطالعه</p>
                                  <p>خودکار و روان نویس</p>
                                  <p>لوازم اداری و اقلام مصرفی</p>
                                  <p>ابزار نقاشی و رنگ آمیزی</p>
                                </div>
                                <div>
                                  <a href="#">همه محصولات کتاب،لوازم تحریر</a>
                                  <h5>کتاب چاپی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>مجلات داخلی و خارجی</p>
                                  <h5>کتاب صوتی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>محتوای آموزشی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>آموزش موسیقی</p>
                                  <p>آموزش ورزش و سرگرمی</p>
                                  <p>آموزش زبان</p>
                                  <p>آموزش نرم افزار و کامپیوتر</p>
                                  <h5>نرم افزار<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>بازی کنسول و کامپیوتر<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>آلبوم موسیقی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                              </div>
                            </li>
                            <li>
                              <a href="#">ورزش و سفر<span class="fa-regular fa-tent"></span></a>
                              <div>
                                <div>
                                  <br><br><br>
                                  <h5>ورزش های آبی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>اسکوتر برقی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>اسکیت و اسکوتر<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>لوازم ورزشی<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>ورزش های هوازی و بدنسازی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>تجهیزات جانبی ایروبیک و تناسب اندام</p>
                                  <p>دمبل</p>
                                  <p>طناب</p>
                                  <p>بارفیکس</p>
                                  <p>تردمیل</p>
                                  <p>لوازم پوششی و محافظتی ورزشی</p>
                                  <h5>ورزش های توپی<b class="fa-solid fa-pipe"></b></h5>
                                  <p>توپ</p>
                                  <p>راکت</p>
                                </div>
                                <div>
                                  <br><br><br>
                                  <h5>کوهنوردی و کمپینگ<b class="fa-solid fa-pipe"></b></h5>
                                  <p>کفش کوهنوردی</p>
                                  <p>عصای کوهنوردی</p>
                                  <p>چراغ قوه و چراغ پیشانی</p>
                                  <p>چتقو و ابزار چند کاره</p>
                                  <p>چادر</p>
                                  <p>کیسه خواب</p>
                                  <p>زیرانداز سفری</p>
                                  <h5>لوازم جانبی کوهنوردی و سفر<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>چتر<b class="fa-solid fa-pipe"></b></h5>
                                  <h5>ساک ورزشی<b class="fa-solid fa-pipe"></b></h5>
                                </div>
                                <div>
                                  <a href="#">همه محصولات ورزشی و سفر</a>
                                    <h5>پوشاک ورزشی مردانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>پوشاک ورزشی زنانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>کفش ورزشی مردانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>کفش ورزشی زنانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>پوشاک ورزشی پسرانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>پوشاک ورزشی دخترانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>کفش ورزشی پسرانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>کفش ورزشی دخترانه<b class="fa-solid fa-pipe"></b></h5>
                                    <h5>تجهیزات سفر<b class="fa-solid fa-pipe"></b></h5>
                                    <p>چمدان و ساک</p>
                                    <p>کیف و کوله پشتی</p>
                                </div>
                              </div>
                            </li>
                        </ul>
                    </div>
                    </li>
                    <li> <a href="#"><span class="fa-sharp fa-solid fa-store"></span> سوپر مارکت</a></li>
                    <li> <a href="#"><span class="fa-solid fa-star"></span> پرفروش ترین ها</a></li>
                    <li> <a href="#"><span class="fa-light fa-badge-percent"></span> تخفیف ها و پیشنهادات</a></li>
                    <li> <a href="#"><span class="fa-solid fa-heart-pulse"></span> شگفت انگیزها</a></li>
                    <li> <a href="#"> سوالی دارید؟</a></li>
                    <li> <a href="#"> در دیجی کالا بفروشید!</a></li>
                </ul>
            </nav>
        </div>
        <!-- end menu -->
        <!-- make matn -->
        <div class="matn">
            <img src="./images/DigiplusEN.svg" alt="">
            <p>ورود | ثبت نام</p>
        </div>
        <!-- end menu -->
        <!-- make pelus -->
        <div class="pelus">
            <div class="right">
                <img src="./images/digiplus-hero-pattern.svg" alt="">
                <div class="matn2">
                    <h1>دیجی پلاس</h1>
                </div>
                <div class="matn3">
                    <p>برای کاربران خاص !</p>
                </div>
                <div class="matn4">
                    <p> با اشتراک دیجی پلاس ،</p>
                    <p>در هزینه و زمان صرفه جویی می کنید</p>
                </div>
                <div class="matn5">
                    <p>عضویت در دیجی پلاس</p>
                </div>
                <div class="matn6">
                    <p>خدمات ما</p>
                </div>
            </div>
            <div class="left">
                <img src="./images/plus-widget.png" alt="">
            </div>
        </div>
        <!-- end pelus -->
        <!-- make border -->
        <div class="border">
            <div class="logo10">
                <div>
                  <img src="./images/border/ارسال رایگان.svg" alt="">
                </div>
                <div class="mtn2">
                  <p>ارسال رایگان</p>
                </div>
                <div>
                  <img src="./images/border/ارسال فوری.svg" alt="">
                </div>
                <div class="mtn3">
                  <p>ارسال فری</p>
                </div>
                <div>
                  <img src="./images/border/اولویت ویژه.svg" alt="">
                </div>
                <div class="mtn4">
                  <p> اولویت ویژه</p>
                </div>
                <div>
                  <img src="./images/border/بازگشت کالا تا ۳۰ روز.svg" alt="">
                </div>
                <div class="mtn5">
                  <p>بازگشت کالا تا ۳۰ روز</p>
                </div>
                <div>
                  <img src="./images/border/دسترسی زودتر.svg" alt="">
                </div>
                <div class="mtn6">
                  <p>دسترسی زودتر</p>
                </div>
                <div>
                    <img src="./images/border/شگفت‌انگیز‌های اختصاصی.svg" alt="">
                  </div>
                  <div class="mtn7">
                    <p>شگفت انگیزهای اختصاصی</p>
                  </div>
                  <div>
                    <img src="./images/border/فیدی‌پلاس رایگان.svg" alt="">
                  </div>
                  <div class="mtn8">
                    <p>فیدی پلاس رایگان</p>
                  </div>
                  <div>
                    <img src="./images/border/هدیه نقدی.svg" alt="">
                  </div>
                  <div class="mtn9">
                    <p>هدیه نقدی</p>
                  </div>
            </div>
            <div class="soud">
                <div class="matn7">
                    <h2> در یک سال ، ۷۵۰,۰۰۰ کاربر دیجی پلاس چطور سود کردند ؟</h2>
                </div>
                <div class="ax">
                    <div>
                        <img src="./images/soud/Digiplus.svg" alt="">
                        <p>میانگین     ۳۷۲,۰۰۰<span><img src="./images/soud/toman.svg" alt=""></span></p>
                        <h4>سود خرید با هدیه نقدی</h4>
                    </div>
                    <div>
                        <img src="./images/soud/Digiplus-1.svg" alt="">
                        <p>۱,۶۸۰.۰۰۰ <span><img src="./images/soud/toman.svg" alt=""></span></p>
                        <h4>صرفه جویی در هزینه با ارسال رایگان</h4>
                    </div>
                    <div>
                        <img src="./images/soud/Digiplus-2.svg" alt="">
                        <p>تا ۷۲ ساعت</p>
                        <h4>صرفه جویی در زمان با ارسال فوری</h4>
                    </div>
                    <div>
                        <img src="./images/soud/Digiplus-3.svg" alt="">
                        <p>میانگین     ۳۸۹,۰۰۰<span><img src="./images/soud/toman.svg" alt=""></span></p>
                       <h4>تخفیف با شگفت انگیزهای اختصاصی</h4> 
                    </div>
                </div>
                <div class="ozv">
                    <p>عضویت در دیجی پلاس</p>
                </div>
            </div>
            <div class="abi">
              <div class="right">
                  <p>دیجی کلاب</p>
                  <img src="./images/abi/DigiclubLogo.svg" alt="">
              </div>
              <div class="bottom">
                <p>با امتیازهای دیجی کلاب اشتراک دیجی پلاس بگیرید و از خدمات ویژه لذت ببرید</p>
              </div>
            <div class="left">
              <div class="right">
                <img src="./images/abi/svgexport-17.svg" alt="">
                <h4>۳۰ درصد تخفیف برای خرید اشتراک سه ماهه دیجی پلاس</h4>
                <p>اعتبار تا ۳۰ بهمن ۱۴۰۱</p>
              </div>
              <div class="middle">
                <img src="./images/abi/svgexport-17.svg" alt="">
                <h4>۷۰ درصد تخفیف برای خرید اشتراک یک ماهه مخصوص اولین اشتراک دیجی پلاس</h4>
                <p>اعتبار تا ۳۰ بهمن ۱۴۰۱</p>
              </div>
              <div class="left">
                <img src="./images/abi/svgexport-17.svg" alt="">
                <h4>کد ارسال رایگان مخصوص کالاهای دارای نشان ارسال فوری دیجی پلاس ویژه اعضا  </h4>
                <p>اعتبار تا ۳۰ بهمن ۱۴۰۱</p>
              </div>
              </div>
            </div>
          </div>
          <!-- end border -->
          <!-- make mazaya -->
          <div class="mazaya">
            <h2>مزایای دیجی پلاس</h2>
            <img src="./images/abi/svgexport-17.svg" alt="">
            <div class="top">
              <div class="titr">
                <h3>ارسال رایگان سفارش ها</h3>
                <img src="./images/mazaya/svgexport-25.svg" alt="">
                <p>به ازای هر ماه اشتراک ۴ ارسال رایگان برای سفارش هایتان خواهید داشت</p>
              </div>
              <div class="axtitr">
                <img src="./images/abi/svgexport-26.svg" alt="">
              </div>
              <div class="titr1">
                <h3>ارسال فوری در همان روز</h3>
                <img src="./images/mazaya/svgexport-27.svg" alt="">
                <p>کالاهایی را که امکان ارسال فوری دارند در همان روز دریافت کنید</p>
              </div>
              <div class="axtitr1">
                <img src="./images/abi/svgexport-28.svg" alt="">
              </div>
              <div class="titr2">
                <h3>۳۰ روز فرصت برای بازگشت کالا</h3>
                <img src="./images/mazaya/svgexport-29.svg" alt="">
                <p>برای بازگرداندن کالاهایی که خریده اید ۳۰ روز فرصت دارید</p>
              </div>
              <div class="axtitr2">
                <img src="./images/mazaya/svgexport-30.svg" alt="">
              </div>
            </div>
            <div class="bottom">
              <div class="titr3">
                <h3>هدیه نقدی</h3>
                <img src="./images/mazaya/svgexport-32.svg" alt="">
                <p> یکشنبه ها روی کل سبد خریدتان هدیه نقدی دریافت میکنید!</p>
              </div>
              <div class="axtitr3">
                <img src="./images/mazaya/svgexport-33.svg" alt="">
              </div>
              <div class="titr4">
                <h3>شگفت انگیز تر از همیشه</h3>
                <img src="./images/mazaya/svgexport-34.svg" alt="">
                <p>هرشب یک ساعت زودتر از کاربرهای عادی خرید کنید</p>
              </div>
              <div class="axtitr4">
                <img src="./images/mazaya/svgexport-35.svg" alt="">
              </div>
              <div class="titr5">
                <h3>ظرفیت ارسال و پشتیبانی اختصاصی</h3>
                <img src="./images/mazaya/svgexport-36.svg" alt="">
                <p>دیجی پلاسی ها در مرکز تماس خط تماس پشتیبانی ویژه دارند</p>
              </div>
              <div class="axtitr5">
                <img src="./images/mazaya/svgexport-37.svg" alt="">
              </div>
            </div>
          </div>
          <!-- end mazaya -->
          <!-- make shenavandeh -->
          <div class="shenavande">
            <img src="./images/svgexport-42.svg" alt="">
            <h1>شنونده شما هستیم</h1>
            <p>حرف های شما برای ما ارزشمند است.</p>
            <div class="felesh"><img src="./images/svgexport-43.svg" alt=""></div>
          </div>
          <!-- end shenevendeh -->
          <!-- make porsesh -->
          <div class="porsesh">
            <h1>پرسش های شما</h1>
            <div class="por1">
              <p>مهلت ۳۰ روزه رویه بازگشت کالا از چه زمانی شروع می شود؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            <div class="por2">
              <p>چطور می توانم از سرویس فوری پلاس استفاده کنم؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            <div class="por3">
              <p>مبلغ هدیه نقدی را چطور دریافت کنم؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            <div class="por4">
              <p>در صورت ادغام حساب های کاربری اشتراک دیجی پلاس من حذف می شود؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            <div class="por5">
              <p>هزینه روش های ارسال با اشتراک دیجی پلاس چقدر می شود؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            <div class="por6">
              <p>نحوه استفاده از فیدی پلاس چگونه است؟</p>
              <img src="./images/svgexport-45.svg" alt="">
            </div>
            
          </div>
          <!-- make digiend -->
          <div class="digiend">
            <div class="logo9">
              <img src="./images/digiend/logo11.svg" alt="">
            </div>
            <div class="mtn0">
              <p>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱</p>
            </div>
            <div class="mtn1">
              <p>۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</p>
            </div>
            <div class="logo10">
              <div>
                <img src="./images/digiend/logo12.svg" alt="">
              </div>
              <div class="mtn2">
                <p>امکان تحویل اکسپرس </p>
              </div>
              <div>
                <img src="./images/digiend/./logo9.svg" alt="">
              </div>
              <div class="mtn3">
                <p>امکان پرداخت در محل </p>
              </div>
              <div>
                <img src="./images/digiend/logo14.svg" alt="">
              </div>
              <div class="mtn4">
                <p>۷ روز هفته ۲۴ ساعته</p>
              </div>
              <div>
                <img src="./images/digiend/logo15.svg" alt="">
              </div>
              <div class="mtn5">
                <p>هفت روز ضمانت برگشت کالا</p>
              </div>
              <div>
                <img src="./images/digiend/logo13.svg" alt="">
              </div>
              <div class="mtn6">
                <p>ضمانت اصل بودن کالا</p>
              </div>
            </div>
           </div>
           <!-- end digiend -->
           <!-- make digiend2 -->
           <div class="digiend2">
            <div class="mtn0">
              <h4>با دیجی کالا</h4>
              <p>اتاق خبر دیجی کالا</p>
              <p>فروش در دیجی کالا</p>
              <p>فرصت های شغلی</p>
              <p>گزارش تخلف در دیجی کالا</p>
              <p>تماس با دیجی کالا</p>
              <p>درباره دیجی کالا</p>
            </div>
            <div class="mtn1">
              <h4>خدمات مشتریان</h4>
              <p>پاسخ به پرسش های متداول</p>
              <p>رویه های بازگرداندن کالا</p>
              <p>شرایط استفاده</p>
              <p>حریم خصوصی </p>
              <p>گزارش باگ</p>
            </div>
            <div class="mtn2">
              <h4>راهنمای خرید از دیجی کالا</h4>
              <p>نحو ثبت سفارش</p>
              <p>رویه ارسال سفارش</p>
              <p>شیوه های پرداخت</p>
            </div>
            <div class="mtn3">
              <h4>همراه ما باشید!</h4>
            </div>
              <div class="mtn4">
                <h4>با ثبت ایمیل، از جدید‌ترین تخفیف‌ها با‌خبر شوید</h4>
              </div>
              <div class="icon">
                <span class="fa-brands fa-instagram"></span>
                <span class="fa-brands fa-twitter"></span>
                <span class="fa-brands fa-linkedin"></span>
                <span class="fa-brands fa-whatsapp"></span>
              </div>
              <div class="email">
                <label for="fullName"></label>
              <input type="text" name="fullName" placeholder="ایمیل شما ">
              </div>
           </div>
           <!-- end digiend2 -->
           <!-- make abi2 -->
           <div class="abi2">
            <h3>دانلود اپلیکیشن دیجی‌ کالا</h3>
            <div class="right">
              <img src="./images/abi2/footerlogo2.png" alt="">
            </div>
            <div class="left">
              <div>
                <img src="./images/abi2/google-play.svg" alt="">
              </div>
              <div>
              <img src="./images/abi2/coffe-bazzar.svg" alt="">
            </div>
            <div>
              <img src="./images/abi2/myket.svg" alt="">
            </div>
            <div>
              <img src="./images/abi2/sib-app.svg" alt="">
            </div>
            <div class="last">
              <p>...</p>
            </div>
            </div>
           </div>
           <!-- end abi2 -->
           <!-- make last -->
           <div class="last">
            <div class="right">
              <h5>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین</h5>
              <p>یک خرید اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند کالاهایی متنوع، باکیفیت و دارای قیمت مناسب را در مدت زمانی کوتاه به دست مشتریان خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که فروشگاه اینترنتی دیجی‌کالا سال‌هاست بر روی آن‌ها کار کرده و توانسته از این طریق مشتریان ثابت خود را داشته باشد.</p>
              <a href="#">مشاهده بیشتر ></a>
            </div>
            <div class="left">
              <div>
                <img src="./images/last/kasbokar.png" alt="">
              </div>
              <div>
                <img src="./images/last/rezi.png" alt="">
              </div>
              <div>
                <img src="./images/last/logo.png" alt="">
              </div>
            </div>
            <div class="bottom">
              <p>برای استفاده از مطالب دیجی‌کالا، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) است.</p>
            </div>
           </div>
           <br><br><br><br>
           <!-- end last -->
           <!-- make border5 -->
           <div class="border5">
            <div class="top">
              <div>
                <img src="./images/border5/مجله اینترنتی دیجی‌کالا مگ.svg" alt="">
              </div>
              <div>
                <img src="./images/border5/بهترین راهکارهای پرداخت آنلاین.svg" alt="">
              </div>
              <div>
              <img src="./images/border5/خرید آنلاین مد و لباس از فروشگاه اینترنتی دیجی‌استایل با همان تجربه از دیجی‌کالا.svg" alt="">
            </div>
            <div>
            <img src="./images/border5/خدمات ویژه دیجی‌کالا برای کاربران با اشتراک دیجی‌پلاس.svg" alt="">
          </div>
          <div>
            <img src="./images/border5/دیجی کلاب باشگاه مشتریان دیجیکالا.svg" alt="">
          </div>
          <div>
            <img src="./images/border5/خرید آنی سوپرمارکتی از فروشگاه های نزدیک.svg" alt="">
          </div>
          <div>
          <img src="./images/border5/مگنت - پلتفرم بررسی و انتخاب کالا.svg" alt="">
           </div>
           <div>
            <img src="./images/border5/دیجیکالا مهر - زنجیره مهربانی و لبخند.svg" alt="">
           </div>
          </div>
          <div class="bottom">
            <div>
              <img src="./images/border5/دانلود کتاب الکترونیک.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/مرکز نوآوری و فناوری گروه دیجی‌کالا.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/ثبت آگهی خرید و فروش آنلاین بدون پادرمیانی!.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/کمدا اپلیکیشنی برای خرید و فروش.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/سیستم حمل و نقل دیجی‌کالا.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/گنجه.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/دیجی‌فای.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/اسمارتک.svg" alt="">
            </div>
            <div>
              <img src="./images/border5/دیجی‌کالا بیزینس.svg" alt="">
            </div>
          </div>
        </div>
           <!-- end border5 -->
    </div> 
</body>
</html>